<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeliVGames.ApiPlayer.Infrastructure\BeliVGames.ApiPlayer.Infrastructure.csproj" />
      <ProjectReference Include="..\BeliVGames.ApiPlayer.Persistence\BeliVGames.ApiPlayer.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="webapp\" />
    </ItemGroup>

</Project>
